{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db52908.public.databaseasp.net; Database=db52908; User Id=db52908; Password=mX!34-bFPa8? ; Encrypt=False; MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagementDB;Trusted_Connection=True;",
  },  
  "JwtSettings": {
    "SecretKey": "MmLZO3Udv255sMLmIPBphtjyz4oVI86H0iYoyVgWGOsxKjhHWpU8tyyOywjxhr0x",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClient",
    "ExpiryMinutes": 1440
  },
  "AdminSeed": {
    "Email": "admin@TaskManagement.com",
    "Password": "Admin@123456",
    "FirstName": "System",
    "LastName": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
